<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/notificationitem_imageview_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_person"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notificationitem_textview_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/notificationitem_imageview_profile"
        app:layout_constraintTop_toTopOf="@+id/notificationitem_imageview_profile" />

    <TextView
        android:textColor="#000"
        android:id="@+id/notificationitem_textview_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="5"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/notificationitem_textview_nickname"
        app:layout_constraintTop_toBottomOf="@+id/notificationitem_textview_nickname" />

    <ImageView
        android:id="@+id/notificationitem_imageView_post"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic[0]" />

</android.support.constraint.ConstraintLayout>